{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "dependencies": {
    "bluebird": "^3.4.0",
    "body-parser": "^1.15.1",
    "express": "^3.x",
    "mongojs": "^2.4.0"
  },
  "author": "Michel",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "eslint": "^2.12.0",
    "eslint-plugin-angular": "^1.1.1",
    "eslint-plugin-mocha": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^2.0.0",
    "gulp-istanbul": "^1.0.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "require-dir": "^0.3.0"
  }
}
